[GunSettings]
; Fist
fist_get = 
fist_take =
; Kastet
kastet_get = /me достал из кармана кастет, надел его на кулак 
kastet_take = /me снял с кулака кастет, спрятал его в карман
; Cone
cone_get = /me достал клюшку для гольфа из чехла
cone_take = /me убрал клюшку для гольфа в чехол
; Stick
stick_get = /me снял дубинку с поясного держателя
stick_take = /me повесил дубинку на пояс
; Knife
knife_get = /me достал нож из кармана
knife_take = /me спрятал нож в карман
; Bat
bat_get = /me достал металлическую биту из чехла
bat_take = /me убрал биту обратно в чехол
; Shovel
shovel_get = /me взял лопату в руки
shovel_take = /me убрал лопату
; Cue
cue_get = /me достал кий из чехла
cue_take = /me убрал кий в чехол
; Katana
katana_get = /me достал катану из ножен
katana_take = /me убрал катану обратно в нонжы
; Chainsaw
chainsaw_get = /me взял бензопилу в руки и завёл её
chainsaw_take = /me заглушил бензопилу
; Dildo_1
dildo_1_get = /me достал дилдо №1 из кармана
dildo_1_take = /me убрал дилдо №1 обратно в карман
; Dildo_2
dildo_2_get = /me достал дилдо №2 из кармана
dildo_2_take = /me убрал дилдо №2 обратно в карман
; Dildo_3
dildo_3_get = /me достал вибратор из кармана
dildo_3_take = /me убрал вибратор обратно в карман
; Flowers
flowers_get = /me достал букет с цветами
flowers_take = /me убрал букет с цветами
; Cane
cane_get = /me взял трость в руки, приготовил к бою
cane_take = /me убрал трость
; Grenade
grenade_get = /me достал гранату из подсумка, выдернул чеку
grenade_take = /me вставил чеку обратно, убрал гранату в подсумок
; Gas_Grenade
gas_grenade_get = /me достал из подсумка газовую гранату
gas_grenade_take = /me убрал газовую гранату обратно в подсумок
; Molotov
molotov_get = /me достал коктейль молотова из подсумка
molotov_take = /me убрал коктейль молотова обратно в подсумок
; Pistol_9mm
pistol_9mm_get = /me достал из кобуры Colt45
pistol_9mm_take = /me убрал пистолет обратно в кобуру
; Silenced_Pistol
silenced_pistol_get = /me достал из кобуры Taser-X26 и нажал на кнопку
silenced_pistol_take = /me нажал на кнопку и убрал Taser-X26 в кобуру
; Dealge
deagle_get = /me достал пистолет из кобуры
deagle_take = /me убрал пистолет обратно в кобуру
; Shotgun
shotgun_get = /me снял с верёвки тактический дробовик, нажал на предохранитель
shotgun_take = /me повесил на верёвку тактический дробовик, переключил предохранитель
; Sawn_Off
sawn_off_get = /me с ухмылкой достал массивные обрезы
sawn_off_take = /me с пренебрежением спрятал обрезы обратно под куртку
; Spas
spas_get = /me достал из спец.чехла SPAS-12
spas_take = /me убрал SPAS-12 обратно в спец.чехол
; UZI
uzi_get = /me достал MICRO-UZI с держателей
uzi_take = /me повесил MICRO-UZI обратно на держатель
; Mp5
mp5_get = /me снял с плеча пистолет-пулемёт и приготовил его к бою
mp5_take = /me повесил на плечо пистолет-пулемёт, включив предохранитель
; Ak47
ak47_get = /me снял с плеча автомат AK-47, переключил предохранитель
ak47_take = /me переключил предохранитель и повесил на плечо автомат AK-47
; M4;
m4_get = /me снял с плеча карабин AR-15, переключил предохранитель
m4_take = /me переключил предохранитель и повесил на плечо карабин AR-15
; Tec9
tec9_get = /me достал TEC-9 с держателей
tec9_take = /me повесил TEC-9 обратно на держатель
; Cuntgun
cuntgun_get = /me снял с плеча винтовку
cuntgun_take = /me повесил винтовку обратно на плечо
; Sniper_Rifle
sniper_rifle_get = /me медленно снял с плеча снайперскую винтовку, осматривая оптику
sniper_rifle_take = /me ловко повесил снайперскую винтовку за спину
; RPG
rpg_get = /me с дьявольской ухмылкой достал RPG с плеча, наводя на цель
rpg_take = /me тяжело опустил RPG на ремень, будто и не собирался стрелять
; HS
hs_get = /me достал ракетницы с самонаводкой, с прищуром глядя на небо
hs_take = /me убрал ракетницу, сжав зубы от неиспользованной мощи
; Flamethrower
flamethrower_get = /me сорвал с ремня огнемёт и повёл стволом, будто разыскивая шашлык
flamethrower_take = /me выключил огнемёт и повесил его на спину, будто ничего не было
; Minigun
minigun_get = /me достал миниган, от которого земля начала вибрировать
minigun_take = /me спрятал миниган... куда-то
; Tnt_Bag
tnt_bag_get = /me достал сумку с тротилом и начал искать, куда бы это положить
tnt_bag_take = /me аккуратно убрал сумку с тротилом, надеясь, что никто не заметит
; Detonator
detonator_get = /me достал детонатор и начал поглаживать кнопку с загадочной улыбкой
detonator_take = /me убрал детонатор, будто и не держал ничего важного
; Color_Ballon
color_ballon_get = /me достал балончик с краской
color_ballon_take = /me убрал балончик с краской
; Extinguisher
extinguisher_get = /me выхватил огнитушитель и снял чеку, готовясь к тушению ада
extinguisher_take = /me повесил огнетушитель обратно, покрутив в руках
; Camera
camera_get = /me достал фотокамеру и навёл объектив на толпу
camera_take = /me убрал камеру и улыбнулся, проверяя снимки
; Night_Vision
night_vision_get = /me достал прибор ночного видения и аккуратно надел его
night_vision_take = /me снял ночной прицел и протёр линзы краем футболки
; Thermal_Imager
thermal_imager_get = /me снял тепловизор и начал сканировать всё вокруг
thermal_imager_take = /todo "Ничего горячего"*убрал тепловизор хмыкнув
; Parachute
parachute_get = /me нацепил парашют, проверив крепления и натяжку строп
parachute_take = /me снял парашют и с облегчением выдохнул
; Unknown
unknown_get = /me снял со спины неизвестный тип оружия
unknown_take = /me повесил на спину неизвестный тип оружия